﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E057C45F-B4B3-41DA-B827-03CD03258D9F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Economica</RootNamespace>
    <AssemblyName>Economica</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Microsoft.VisualBasic.PowerPacks, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="formulas\InteresSimpleFPTI.cs" />
    <Compile Include="Home.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Home.Designer.cs">
      <DependentUpon>Home.cs</DependentUpon>
    </Compile>
    <Compile Include="Interes Simple.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Interes Simple.Designer.cs">
      <DependentUpon>Interes Simple.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="views\InteresCompuesto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="views\InteresCompuesto.Designer.cs">
      <DependentUpon>InteresCompuesto.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Home.resx">
      <DependentUpon>Home.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Interes Simple.resx">
      <DependentUpon>Interes Simple.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="views\InteresCompuesto.resx">
      <DependentUpon>InteresCompuesto.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-chequera-45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-coordenada-x-25.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-crecimiento-de-las-acciones-45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-dinámica-negativa-45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-maximizar-la-ventana-25.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-minimizar-la-ventana-25.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-recibir-efectivo-45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-restaurar-ventana-25.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-sede-45 %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-sede-45.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-sede-64.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-sede-128.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LOGO LOVO.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\marca de agua 2.1.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>